<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".City_info_fromDataCityList"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light">


        <TextView
            android:id="@+id/title_cityinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="160dp"
            android:padding="5dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="22sp" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="业绩概览"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="1200dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.example.financial_post.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/gridview_cityinfo_1"
                    android:stretchMode="columnWidth"
                    android:horizontalSpacing="1dp"
                    android:verticalSpacing="1dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="horizontal|vertical">
                </com.example.financial_post.MyGridView>
            </LinearLayout>
            </FrameLayout>
        </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="盈利能力"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="1200dp"
                android:layout_height="match_parent">

                <com.example.financial_post.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/gridview_cityinfo_2"
                    android:stretchMode="columnWidth"
                    android:horizontalSpacing="1dp"
                    android:verticalSpacing="1dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="horizontal|vertical">

                </com.example.financial_post.MyGridView>
            </LinearLayout>
            </FrameLayout>
        </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="营运能力"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="1200dp"
                android:layout_height="match_parent">

                <com.example.financial_post.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/gridview_cityinfo_3"
                    android:stretchMode="columnWidth"
                    android:horizontalSpacing="1dp"
                    android:verticalSpacing="1dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="horizontal|vertical">

                </com.example.financial_post.MyGridView>
            </LinearLayout>
            </FrameLayout>
        </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="资产负债表"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="1200dp"
                android:layout_height="match_parent">

                <com.example.financial_post.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/gridview_cityinfo_4"
                    android:stretchMode="columnWidth"
                    android:horizontalSpacing="1dp"
                    android:verticalSpacing="1dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="horizontal|vertical">

                </com.example.financial_post.MyGridView>
            </LinearLayout>
            </FrameLayout>
        </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="现金流量表"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="1200dp"
                android:layout_height="match_parent">

                <com.example.financial_post.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/gridview_cityinfo_5"
                    android:stretchMode="columnWidth"
                    android:horizontalSpacing="1dp"
                    android:verticalSpacing="1dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="horizontal|vertical">

                </com.example.financial_post.MyGridView>
            </LinearLayout>
            </FrameLayout>
        </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="利润表"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="1200dp"
                android:layout_height="match_parent">

                <com.example.financial_post.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/gridview_cityinfo_6"
                    android:stretchMode="columnWidth"
                    android:horizontalSpacing="1dp"
                    android:verticalSpacing="1dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="horizontal|vertical">

                </com.example.financial_post.MyGridView>
            </LinearLayout>
            </FrameLayout>
        </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="偿债能力"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="1200dp"
                android:layout_height="match_parent">

                <com.example.financial_post.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/gridview_cityinfo_7"
                    android:stretchMode="columnWidth"
                    android:horizontalSpacing="1dp"
                    android:verticalSpacing="1dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="horizontal|vertical">

                </com.example.financial_post.MyGridView>
            </LinearLayout>
            </FrameLayout>
        </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="成长能力"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="1200dp"
                android:layout_height="match_parent">

                <com.example.financial_post.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/gridview_cityinfo_8"
                    android:stretchMode="columnWidth"
                    android:horizontalSpacing="1dp"
                    android:verticalSpacing="1dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="horizontal|vertical">

                </com.example.financial_post.MyGridView>
            </LinearLayout>
            </FrameLayout>
        </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>