<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light">


        <TextView
            android:id="@+id/com_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="130dp"
            android:padding="5dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/menubar_com"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/menu"
            android:onClick="openmenu"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView_comcontent"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/company_ID"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/stock_price"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:id="@+id/price_updown_image"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/price_change_layout"
                    android:orientation="vertical"
                    android:layout_weight="0.6"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/price_change"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:id="@+id/price_change_per"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="今开："
                    android:textSize="18sp"
                    android:id="@+id/jinkai"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="最高："
                    android:textSize="18sp"
                    android:id="@+id/zuigao"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="昨收："
                    android:textSize="18sp"
                    android:id="@+id/zuoshou"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:text="最低："
                    android:id="@+id/zuidi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="成交量："
                    android:textSize="18sp"
                    android:id="@+id/chengjiaoliang"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="量比："
                    android:textSize="18sp"
                    android:id="@+id/liangbi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="成交额："
                    android:textSize="18sp"
                    android:id="@+id/chengjiaoe"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:text="52周最高："
                    android:id="@+id/zhouzuigao"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:text="52周最低："
                    android:id="@+id/zhouzuidi"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:text="获取时间："
                android:id="@+id/time"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="公司全称："
                android:id="@+id/com_fullname"/>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="主要业务："
                android:id="@+id/mainjob"/>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="董事长："
                android:id="@+id/com_president"/>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="总经理："
                android:id="@+id/com_manager"/>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="董秘电话："
                android:id="@+id/com_phone"/>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="所在城市："
                android:id="@+id/com_city"/>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="办公地址："
                android:id="@+id/com_address"/>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="数据链接："
                android:id="@+id/com_datalink"/>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="公司网址："
                android:autoLink="web"
                android:id="@+id/com_link"/>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="注册资本："
                android:id="@+id/com_asset"/>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="首次上市："
                android:id="@+id/com_issuedate"/>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="总股本："
                android:id="@+id/com_zongguben"/>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="流通股本："
                android:id="@+id/com_liutongguben"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>