<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/itemTitle"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text=""
        android:layout_width="fill_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/itemOrigin"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="start"
            android:textColor="@android:color/darker_gray"
            android:text=""
            android:layout_width="fill_parent"/>
        <TextView
            android:id="@+id/itemLink"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:gravity="center"
            android:textColor="@android:color/transparent"
            android:text=""
            android:layout_width="fill_parent"/>
        <TextView
            android:id="@+id/itemResource"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="end"
            android:textColor="@android:color/darker_gray"
            android:text=""
            android:layout_width="fill_parent"/>
    </RelativeLayout>

</LinearLayout>